{
    "name": "uis-drupal/cambridge_migrations",
    "description": "Custom module for University of Cambridge D7 to D10 migrations",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Drupal team",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^9 || ^10"
    }
}

